App\Component\Proxy\Model\Proxy:
    properties:
        ip:
            type: string
            groups:
                - id
                - proxy
                - proxy-ip
        port:
            type: integer
            groups:
                - id
                - proxy
                - proxy-port