App\Component\Proxy\Model\ProxyType:
    properties:
        id:
            type: uuid
            groups:
                - id
                - proxy-type

        code:
            type: string
            groups:
                - worker
                - proxy-type

    virtual_properties:
        status:
            exp: status.getName()
            serialized_name: status
            type: string
            groups:
                - proxy-type